spring.config.import=file:.env[.properties]
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}

# OAuth2 Client Configuration for GitHub
spring.security.oauth2.client.registration.github.scope[0]=read:user
spring.security.oauth2.client.registration.github.scope[1]=user:email
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRETS}
